.main_wrapper {
  display: grid;
  grid-template-columns: 50px auto;
  height: 100vh;

  .content {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0 20px;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .profile {
        display: flex;
        align-items: center;

        .info {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-end;
          margin-right: 10px;

          h4 {
            margin: 0;
          }
        }

        img {
          border-radius: 100%;
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}
