@import 'colors';

.layout {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;

  section {
    padding: 5px 10px 10px 10px;
    background-color: $white;
    border-radius: 2px;
    border: $cardBorder;
    box-shadow: 2px 2px 8px #8f8f8f;

    .section_header {
      display: flex;
      align-items: center;
      gap: 5px;

      svg {
        font-size: 2rem;
      }

      h1 {
        margin: 0;
        transform: translateY(-1px);
        font-size: 1.8rem;
      }
    }

    h2 {
      margin: 0;
    }

    &.layout__left {
      grid-row: 2;
      grid-column: 2;
    }

    &.layout__right {
      grid-row: 2;
      grid-column: 3;
    }
  }
}