@import 'colors';

.card {
  display: grid;
  grid-template-rows: 200px 40px 40px;
  border: 1px solid $secondary;
  width: 250px;
  height: 280px;
  cursor: pointer;

  .image {
    overflow: hidden;
    height: 200px;
    text-align: center;

    img {
      width: 100%;
      transition: .5s all;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    padding: 0 10px;

    span {
      font-size: .7em;
    }

    .name {
      margin: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: $primary;
    }
  }

  .price {
    padding: 0 10px;
    font-size: 1.5em;
    color: $primary;
    font-family: 'Rajdhani', sans-serif;
  }

  .discount {
    display: flex;

    span {
      font-size: .8em;
      text-decoration: line-through;
      transform: translate(-6px, 10px);
      color: $primary;
    }
  }
}