@import 'colors';

.layout__stats {
  display: flex;
  flex-direction: column;

  .stats_container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: .8fr .2fr;
    width: 100%;
    height: 100%;

    .stats_filter {
      display: grid;
      grid-template-rows: .15fr .85fr;

      .filters {
        display: flex;
        align-items: center;
        gap: 10px;

        h1, h2, h3 {
          margin: 0;
          padding: 1px 5px;
          padding-bottom: 2px;
          border-radius: 15px;
          border: 1px dashed black;
          cursor: pointer;
          transition: .3s all;

          &:hover, &.selected {
            background-color: $contrast;
            color: white;
          }
        }
      }
    }

    .stats_kpi {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
      padding: 5px;
      transition: .3s all;

      .kpi_card {
        display: grid;
        grid-template-columns: .7fr .3fr;
        border: 1px dashed $contrast;
        border-radius: 10px;
        width: 100%;
        height: 85%;
        padding: 5px 10px;

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          span {
            font-size: 1.2em;
            color: $contrast;
          }

          h1 {
            text-align: center;
            margin: 0;
            font-size: 1.8em;
            font-family: 'Rajdhani', sans-serif;
            color: inherit;
          }
        }

        svg {
          font-size: 3rem;
          margin: auto;
          margin-right: 0;
          color: inherit;
        }
      }
    }
  }
}